spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstoredb
spring.datasource.username=billal
spring.datasource.password=covid
#server.port=8083